<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <!-- 아이콘 링크 -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- jQuery 라이브러리 연결 (온라인,CDN 방식) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>WonPick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            height: 100vh;
            overflow-y: auto;
        }

        /*navigation 스타일 시작*/
        .navigation {
            position: fixed;
            width: 75px;
            background-color: #fff;
            padding: 20px;
            transition: width 0.5s;
            border-right: 1px solid #ddd;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-height: 800px;
        }

        .navigation.open {
            width: 250px;
            min-height: 800px;
        }

        .navigation .menuToggle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 23px;
            box-sizing: border-box;
        }

        .navigation .menuToggle::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #333;
            transform: translateY(-8px);
            transition: all 0.5s;
        }

        .navigation.open .menuToggle::before {
            transform: translateY(0px) rotate(45deg);
        }

        .navigation .menuToggle::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #333;
            transform: translateY(8px);
            transition: all 0.5s;
            box-shadow: 0 -8px 0 #333;
        }

        .navigation.open .menuToggle::after {
            transform: translateY(0px) rotate(-45deg);
            box-shadow: 0 0 0 #333;
        }

        .navigation .logo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

        .navigation .logo-text {
            font-size: 14px;
            /* 텍스트 크기 조정 */
            color: #333;
            text-align: center;
            font-family: "Ubuntu", sans-serif;
            font-style: italic;
        }

        /* 네비게이션이 열릴 때 로고와 텍스트 표시 */
        .navigation .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease-in,
        }

        .navigation.open .logo {
            width: 80px;
            height: auto;
        }

        .navigation.open .logo-container {
            opacity: 1;
            visibility: visible;
            margin-left: 60px;
            margin-bottom: 50px;
            transition-delay: 0.3s;
            /* 로고와 텍스트 표시 0.3 초 딜레이 */
        }

        .navigation ul {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            gap: 10px;
            width: 100%;
        }

        .navigation ul li {
            list-style: none;
            position: relative;
            width: 100%;
            padding: 0 5px;
            transition: all 0.4s;
        }

        .navigation ul li.active {
            transform: translateX(30px);
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            text-decoration: none;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            width: 55px;
            height: 55px;
            line-height: 55px;
            transition: all .4s;
            border-radius: 10px;
            font-size: 30px;
            color: #222;
        }

        /* navigation의 텍스트를 가렸다가 */
        .navigation ul li a .text {
            position: relative;
            padding: 0 px;
            display: flex;
            align-items: center;
            color: #333;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
        }

        /* navigation의 텍스트 보이게 함 */
        .navigation.open ul li a .text {
            opacity: 1;
            visibility: visible;
        }

        .content {
            flex: 1;
            margin-left: 120px;
            margin-right: 330px;
            padding: 20px;
            transition: margin-left 0.4s, margin-right 0.4s;
        }

        /* nav가 열릴 때 좌우 여백도 같이 줄어들음 */
        .navigation.open~.content {
            margin-left: 250px;
        }

        /* 푸터 영역 */
        .footer {
            position: absolute;
            bottom: 20px;
            left: 10px;
            opacity: 0;
            transition: opacity 1s ease-in;
            font-size: 12px;
            color: #666;
        }

        /* navigation이 열렸을 때 푸터가 보이게 함 */
        .navigation.open .footer {
            opacity: 1;
            visibility: visible;
        }


        /* 헤더 시작*/
        header {
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .story {
            display: flex;

            flex-direction: column;
            align-items: center;
            width: 70px;
            text-align: center;
        }

        .story img {
            width: 60px;

            height: 60px;
            border-radius: 50%;
            border: 2px solid #356060;
            /* ToDo - 그라데이션 입혀서 새 스토리 확인 */
            object-fit: cover;
        }

        .story span {
            margin-top: 5px;

            font-size: 12px;
            color: #333;
        }

        .feed {
            background-color: #fff;

            padding: 10px;
            margin-top: 20px;
            padding: 0 10%;
            display: flex;
            justify-content: center;
        }

        .post {
            background-color: #fff;

            padding: 20px 100px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 750px;
        }

        .post-header {
            display: flex;

            align-items: center;
            justify-content: space-between;
        }

        .post-profile-img {
            width: 40px;

            height: 40px;
            border-radius: 50%;
        }

        .post-info h3 {
            margin: 0;

            font-size: 14px;
            font-weight: bold;

        }

        .post-time {
            font-size: 12px;

            color: #888;
        }

        .post-options {
            font-size: 20px;

            cursor: pointer;
        }

        .post-image {
            width: 100%;

            margin-top: 15px;
            border-radius: 10px;
        }

        .post-content {
            margin-top: 10px;

        }

        .post-actions ion-icon {
            font-size: 20px;

            margin-right: 10px;
            cursor: pointer;
        }

        .view-comments {
            color: #888;

            font-size: 12px;
            cursor: pointer;
        }


        /* 오른쪽 WM창 */

        .sidebar-message {
            width: 300px;
            background-color: #fff;
            height: 100vh;
            padding: 10px 15px;
            box-sizing: border-box;
            position: fixed;
            right: 0;
            /* Todo --수정 */
            top: 0;
            bottom: 0;
            border-left: 1px solid #ddd;
            overflow-y: auto;
        }

        .sidebar-message h3 {
            margin-bottom: 15px;

            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .message-list {
            list-style: none;

            padding: 0;
            margin: 0;
        }

        .message-list li {
            display: flex;

            align-items: center;
            padding: 8px 5px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .message-list li:hover {
            background-color: #f0f0f0;

            transition: 0.4s ease-in-out;
        }

        .message-list img {
            width: 50px;

            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .message-list .message-info {
            display: flex;

            flex-direction: column;
            justify-content: center;
        }

        .message-list .message-info .name {
            font-weight: bold;

            color: #333;
        }

        .message-list .message-info .message-text {
            font-size: 14px;

            color: #888;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .message-list .message-info .time {
            font-size: 11px;

            color: #aaa;
            margin-top: 2px;
        }

        /* 오른쪽 WM창 끝 */

        /* 더보기 팝업 메뉴 */

        .more-popup {
            position: absolute;
            display: none;
            bottom: 50px;
            left: 170px;
            transform: translateX(-50%);
            width: 200px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            z-index: 100;
        }

        .more-popup.active {
            display: block;

        }

        .more-popup ul {
            list-style: none;

            padding: 0;
            margin: 0;
        }

        .more-popup ul li {
            padding: 10px;

            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .more-popup ul li:hover {
            background-color: #f0f0f0;
        }

        .more-popup ul li ion-icon {
            margin-right: 10px;
        }

        @media all and (min-width:0px) and (max-width:1100px) {
            .sidebar-message {
                display: none;
            }

            .content{
                margin-right: 20px;
            }
        }

        .search {
            width: 100%;
            margin: 10px;
            
        }

        .search-box{
            min-width: 300px;
            width: 100%;
            height: 50px;
            padding: 0px 10px;
            border: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 15px;
            margin: 40px;
            margin-right: 0px;
            position: relative;
            background-color: #f0f0f0;
            border-radius: 15px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        .search-button {
            margin: 40px;
            margin-left: 0px;
            background-color: #f0f0f0;
            width: 150px; 
            height: 50px; 
            border: none; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            cursor: pointer;
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            
        }
        .search-button > span  { 
            background: url(https://e7.pngegg.com/pngimages/827/272/png-clipart-computer-icons-search-box-others-miscellaneous-magnifier-thumbnail.png) 
                    no-repeat 99% center #f0f0f0;
            background-size: 27px;
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .searchrecord {
            background-color: #f0f0f0;
            width: calc(100% - 100px);
            height: 70%;
            margin-left: 50px;
            border-radius: 15px;
            display: none;
            padding: 50px;
        }

        .autoSearch {
            background-color: #f0f0f0;
            width: calc(100% - 100px);
            height: 70%;
            margin-left: 50px;
            border-radius: 15px;
            display: none;
            padding: 50px;
        }

        .searchrecord li {
            margin: 50px;
        }

    </style>
</head>

<body>
    <div class="navigation">
        <div class="menuToggle"></div>

        <!-- navigation 아이콘은 https://ionic.io/ionicons 사이트 접속 후 사용함!! -->
        <ul>
            <!--  로고 및 텍스트 -->
            <li class="list">
                <a href="Main.html">
                    <div class="logo-container">
                        <img src="img/logo.jpg" alt="WonPick 로고" class="logo">
                        <p class="logo-text">WonPick</p>
                    </div>
                </a>
                <!-- list 로고 끝 -->
            </li>
            <li class="list">
                <a href="Main.html">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">홈</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="search-outline"></ion-icon>
                    </span>
                    <span class="text">검색</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="caret-forward-circle-outline"></ion-icon>
                    </span>
                    <span class="text">릴스</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="text">메시지</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="heart-outline"></ion-icon>
                    </span>
                    <span class="text">알림</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="color-wand-outline"></ion-icon>
                    </span>
                    <span class="text">만들기</span>
                </a>
            </li>

            <li class="list">
                <a href="#" id="more-btn">
                    <span class="icon">
                        <ion-icon name="add-circle-outline"></ion-icon>
                    </span>
                    <span class="text">더보기</span>
                </a>
            </li>
        </ul>

        <div class="footer">
            <p>© 2024 WonPick. All Rights Reserved.</p>
        </div>
    </div>

    <div class="more-popup" id="more-popup">
        <ul>
            <li><ion-icon name="settings-outline"></ion-icon> 설정</li>
            <li><ion-icon name="images-outline"></ion-icon> 내 활동</li>
            <li><ion-icon name="moon-outline"></ion-icon> 모드 전환</li>
            <li><ion-icon name="warning-outline"></ion-icon> 문제 신고</li>
            <li><ion-icon name="log-out-outline"></ion-icon> 로그아웃</li>
        </ul>
    </div>

    <!-- .navigation script 시작 -->
    <script>
        //  토글메뉴 클릭할 때 
        const menuToggle = document.querySelector('.menuToggle');
        const navigation = document.querySelector('.navigation');
        const moreBtn = document.getElementById('more-btn');
        const morePopup = document.getElementById('more-popup');

        menuToggle.onclick = function () {
            navigation.classList.toggle('open');
        }

        moreBtn.onclick = function (e) {
            e.preventDefault();
            morePopup.classList.toggle('active');
        }

        // 페이지 외부 클릭 시 팝업 닫기
        window.onclick = function (event) {
            if (!event.target.matches('#more-btn, #more-btn *')) {
                if (morePopup.classList.contains('active')) {
                    morePopup.classList.remove('active');
                }
            }
        }
    </script>
    <!-- .navigation script 끝~~ -->

    <!-- 기다운 : 검색창 기능 추가 -->
    <div class="content">

        <header>
            
            <div class="search" >
            <h2>검색</h2>
            <div style="display: flex;">
                <input type="text" placeholder="검색" class="search-box" >
                <button type="submit" class="search-button">
                    <span> </span>
                </button>
            </div>
            <!-- https://e7.pngegg.com/pngimages/827/272/png-clipart-computer-icons-search-box-others-miscellaneous-magnifier-thumbnail.png -->
            </div>
        </header>

        <div class="searchrecord">
            <h3>검색기록</h3> <br />
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>

        <div class="autoSearch">
            <h3>탐색목록</h3>
        </div>
        
    </div>
    <script>
        $(function(){

            $('.autoSearch').css('display','block');

            $('.search-box').click(function(){
                const $s = $('.searchrecord');
                const $a = $('.autoSearch');
                // $를 변수명 앞에 붙이게 되면 보통 jQuery방식으로 선택된 요소를 의미함!
                // .next() : 선택된 요소의 뒤에 오는 요소(현재 코드 기준 p요소)
                if($s.css('display') == 'none') {

                    $s.siblings('.searchrecord').slideUp();

                    $a.slideUp();
                    $s.slideDown();

                } 
            });

            $('.search-button').click(function(){
                const $s = $('.searchrecord');
                const $a = $('.autoSearch');

                if($s.css('display') != 'none') {
                    $s.slideUp();

                    $a.siblings('.autoSearch').slideDown();
                    $a.slideDown();
                }
            });

        })
    </script>
    <!-- 화면 우측 메시지 창 div -->
    <div class="sidebar-message">
    
            </li>
            <!-- 메시지 목록 표시됨 -->
    </div>
</body>

</html>